Order & Precision & Recall & F1 
$x_{sp}$, $x_{ac}$, $x_{at}$, $x_{ot}$ & 45.55 & 46.34 & 45.94
$x_{ot}$, $x_{at}$, $x_{ac}$, $x_{sp}$ & 45.43 & 47.02 & 46.21
$x_{at}$, $x_{ac}$, $x_{sp}$, $x_{ot}$ & 46.15 & 47.02 & 46.58
$x_{ot}$, $x_{ac}$, $x_{at}$, $x_{sp}$ & 46.04 & 47.25 & 46.63
$x_{sp}$, $x_{at}$, $x_{ac}$, $x_{ot}$ & 46.34 & 47.25 & 46.79
$x_{sp}$, $x_{ot}$, $x_{at}$, $x_{ac}$ & 46.12 & 47.52 & 46.81
$x_{ot}$, $x_{ac}$, $x_{sp}$, $x_{at}$ & 46.37 & 47.65 & 47.00
$x_{ot}$, $x_{sp}$, $x_{at}$, $x_{ac}$ & 46.37 & 47.90 & 47.12
$x_{at}$, $x_{sp}$, $x_{ac}$, $x_{ot}$ & 46.58 & 47.67 & 47.12
$x_{sp}$, $x_{at}$, $x_{ot}$, $x_{ac}$ & 46.44 & 47.90 & 47.15
$x_{at}$, $x_{sp}$, $x_{ot}$, $x_{ac}$ & 46.53 & 47.90 & 47.20
$x_{ac}$, $x_{sp}$, $x_{at}$, $x_{ot}$ & 46.67 & 47.85 & 47.25
$x_{at}$, $x_{ot}$, $x_{ac}$, $x_{sp}$ & 46.67 & 47.87 & 47.26
$x_{ot}$, $x_{sp}$, $x_{ac}$, $x_{at}$ & 46.78 & 47.90 & 47.33
$x_{at}$, $x_{ac}$, $x_{ot}$, $x_{sp}$ & 46.72 & 47.97 & 47.34
$x_{ac}$, $x_{at}$, $x_{ot}$, $x_{sp}$ & 46.75 & 48.10 & 47.41
$x_{ac}$, $x_{ot}$, $x_{at}$, $x_{sp}$ & 47.07 & 47.85 & 47.46
$x_{at}$, $x_{ot}$, $x_{sp}$, $x_{ac}$ & 46.91 & 48.23 & 47.56
$x_{ot}$, $x_{at}$, $x_{sp}$, $x_{ac}$ & 46.73 & 48.43 & 47.56
$x_{sp}$, $x_{ac}$, $x_{ot}$, $x_{at}$ & 47.29 & 48.03 & 47.66
$x_{sp}$, $x_{ot}$, $x_{ac}$, $x_{at}$ & 47.29 & 48.20 & 47.74
$x_{ac}$, $x_{at}$, $x_{sp}$, $x_{ot}$ & 47.29 & 48.28 & 47.78
$x_{ac}$, $x_{ot}$, $x_{sp}$, $x_{at}$ & 47.41 & 48.33 & 47.86
$x_{ac}$, $x_{sp}$, $x_{ot}$, $x_{at}$ & 47.60 & 48.75 & 48.17
