Order & Precision & Recall & F1 
$x_{ot}$, $x_{at}$, $x_{sp}$, $x_{ac}$ & 56.04 & 58.17 & 57.09
$x_{ot}$, $x_{sp}$, $x_{at}$, $x_{ac}$ & 56.15 & 58.52 & 57.31
$x_{at}$, $x_{ac}$, $x_{sp}$, $x_{ot}$ & 56.71 & 58.52 & 57.60
$x_{ac}$, $x_{ot}$, $x_{at}$, $x_{sp}$ & 56.73 & 58.55 & 57.62
$x_{ot}$, $x_{ac}$, $x_{sp}$, $x_{at}$ & 56.78 & 59.00 & 57.87
$x_{ac}$, $x_{ot}$, $x_{sp}$, $x_{at}$ & 57.14 & 58.72 & 57.92
$x_{sp}$, $x_{ot}$, $x_{at}$, $x_{ac}$ & 56.87 & 59.07 & 57.95
$x_{ac}$, $x_{sp}$, $x_{ot}$, $x_{at}$ & 56.89 & 59.10 & 57.98
$x_{ot}$, $x_{at}$, $x_{ac}$, $x_{sp}$ & 56.95 & 59.07 & 57.99
$x_{ac}$, $x_{at}$, $x_{sp}$, $x_{ot}$ & 56.91 & 59.17 & 58.02
$x_{ot}$, $x_{ac}$, $x_{at}$, $x_{sp}$ & 57.14 & 58.97 & 58.04
$x_{sp}$, $x_{ac}$, $x_{at}$, $x_{ot}$ & 57.77 & 59.07 & 58.41
$x_{at}$, $x_{sp}$, $x_{ac}$, $x_{ot}$ & 57.35 & 59.60 & 58.45
$x_{at}$, $x_{ac}$, $x_{ot}$, $x_{sp}$ & 57.49 & 59.57 & 58.51
$x_{ot}$, $x_{sp}$, $x_{ac}$, $x_{at}$ & 57.58 & 59.77 & 58.66
$x_{sp}$, $x_{at}$, $x_{ac}$, $x_{ot}$ & 57.70 & 59.87 & 58.76
$x_{sp}$, $x_{ac}$, $x_{ot}$, $x_{at}$ & 57.71 & 59.87 & 58.77
$x_{at}$, $x_{ot}$, $x_{ac}$, $x_{sp}$ & 57.67 & 59.98 & 58.80
$x_{sp}$, $x_{ot}$, $x_{ac}$, $x_{at}$ & 58.14 & 59.82 & 58.97
$x_{at}$, $x_{ot}$, $x_{sp}$, $x_{ac}$ & 57.68 & 60.35 & 58.99
$x_{sp}$, $x_{at}$, $x_{ot}$, $x_{ac}$ & 57.93 & 60.13 & 59.01
$x_{ac}$, $x_{at}$, $x_{ot}$, $x_{sp}$ & 58.12 & 60.08 & 59.08
$x_{at}$, $x_{sp}$, $x_{ot}$, $x_{ac}$ & 57.95 & 60.33 & 59.11
$x_{ac}$, $x_{sp}$, $x_{at}$, $x_{ot}$ & 58.11 & 60.33 & 59.20
